.. gsa_module_test_gallery:

Gallery of Applications to Test Functions
=========================================

.. toctree::
    :maxdepth: 2

    test_gallery/ishigami.rst
    test_gallery/morris_modified.rst
